-- این یم تست استز

-- echo("--- سیستم احراز هویت زبان Byte ---", "info") -- اگر رنگ رو اضافه کرده باشی

-- استفاده از تابع ورودی که در C تعریف کردیم
local username = input("نام کاربری را وارد کنید: ")
local password = input("رمز عبور را وارد کنید: ")

-- استفاده از منطق شرطی Lua برای بررسی ورودی‌ها
if username == "admin" and password == "1234" then
    echo("دسترسی تایید شد! خوش آمدید.")
    
    -- تست حلقه برای اطمینان از صحت مفسر
    echo("در حال بارگذاری پنل امنیتی...")
    for i = 1, 3 do
        echo("Loading " .. (i * 33) .. "%")
    end
    
    echo("عملیات با موفقیت انجام شد.", "info")
else
    echo("خطا: نام کاربری یا رمز عبور اشتباه است!", "err")
end
