#include("net")
#include("color")

-- متغیرهای کمکی برای زیبایی
local G = color.green
local Y = color.yellow
local C = color.cyan
local R = color.reset
local B = color.bold

os.execute("clear")
echo(B .. C .. "=== [ Byte Network Toolbox Test ] ===\n" .. R)

-- ۱. تست اطلاعات آی‌پی خودت
echo(G .. "\n[+] Checking Your Network Status:\n" .. R)
echo(Y .. "Local IP: " .. R)
net.local_ip() -- مستقیماً چاپ می‌کند

echo(Y .. "Public IP: " .. R)
net.public_ip() -- مستقیماً چاپ می‌کند
echo("\n")

-- ۲. تست اطلاعات یک دامنه (Whois & DNS)
echo(G .. "[+] Target Information (aparat.com):\n" .. R)
echo(Y .. "DNS Lookup: " .. R)
net.dns("aparat.com")

echo(Y .. "Whois Data:\n" .. R)
net.whois("aparat.com")
echo("\n")

-- ۳. تست وضعیت وب‌سایت و ژئو آی‌پی
echo(G .. "[+] Server Details (8.8.8.8):\n" .. R)
echo(Y .. "HTTP Status of Google: " .. R)
net.status("https://google.com")
echo("\n")

echo(Y .. "Location of 8.8.8.8:\n" .. R)
net.geoip("8.8.8.8")
echo("\n")

-- ۴. تست اسکن پورت (استفاده در شرط)
echo(G .. "[+] Port Scanning (Localhost):\n" .. R)
echo(Y .. "Checking Port 80: " .. R)
if net.scan("127.0.0.1", 80) then
    echo(C .. "-> You have a web server running!\n" .. R)
else
    echo(color.red .. "-> Port 80 is closed.\n" .. R)
end

-- ۵. تست دانلودر
echo(G .. "\n[+] Testing File Downloader:\n" .. R)
-- دانلود کردن لوگوی گوگل به عنوان تست
net.download("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png", "google.png")

echo(B .. C .. "\n=== [ Test Completed ] ===" .. R .. "\n")
