#include("net")
#include("color")

echo(color.green .. "(1) info IP")
echo("\n")
echo(color.green .. "(2) info web")
echo("\n")
u = input(color.yellow .. "Enter the number: " .. color.cyan)
i = tonumber(u)


if i == 1 then
    ip = input(color.yellow .. "Enter IP: " .. color.cyan)
    echo(color.reset)
    net_res = net.geoip(ip)
    echo(color.red .. net_res)
    echo("\n")
end

if i == 2 then
    web = input(color.yellow .. "Enter Your domain: " .. color.red)
    res = net.whois(web)
    echo(color.blue .. res)
end
