#include("hashcrack")
#include("color")
#include("time")
#include("osb")

print("")

time.sleep(2)
osb.run("clear")
print()


local banner = color.green .. [[
.-""""""-.
                  .'  _    _  '.
                 /   (o)  (o)   \
                |       /\       |
                |      ####      |
                 \    \____/    /
                  '._        _.'
                     '-.__.-'

                 .############.
              .##################.
            .######################.
            ######  ######  ######
            ######  ######  ######
            ######################
             ####################
               ################
                  ##########

               [ HASHCRACKER ]
                 by BYTE
]]

print(banner)
print(color.reset)
print()

print(color.red .. "[" .. color.yellow .."1" .. color.red .. "] " .. color.yellow .. "HASH type detection")
print(color.red .. "[" .. color.yellow .."2" .. color.red .. "] " .. color.yellow .. "Crack MD4")
print(color.red .. "[" .. color.yellow .."3" .. color.red .. "] " .. color.yellow .. "Crack MD5")
print(color.red .. "[" .. color.yellow .."4" .. color.red .. "] " .. color.yellow .. "Crack SHA1")
print(color.red .. "[" .. color.yellow .."5" .. color.red .. "] " .. color.yellow .. "Crack SHA224")
print(color.red .. "[" .. color.yellow .."6" .. color.red .. "] " .. color.yellow .. "Crack SHA256")
print(color.red .. "[" .. color.yellow .."7" .. color.red .. "] " .. color.yellow .. "Crack SHA284")
print(color.red .. "[" .. color.yellow .."8" .. color.red .. "] " .. color.yellow .. "Crack SHA512")
print(color.red .. "[" .. color.yellow .."9" .. color.red .. "] " .. color.yellow .. "Crack SHA3-224")
print(color.red .. "[" .. color.yellow .."10" .. color.red .. "] " .. color.yellow .. "Crack SHA3-256")
print(color.red .. "[" .. color.yellow .."11" .. color.red .. "] " .. color.yellow .. "Crack SHA3-384")
print(color.red .. "[" .. color.yellow .."12" .. color.red .. "] " .. color.yellow .. "Crack SHA3-512")
print(color.red .. "[" .. color.yellow .."13" .. color.red .. "] " .. color.yellow .. "Crack RIPEMD160")
print(color.red .. "[" .. color.yellow .."14" .. color.red .. "] " .. color.yellow .. "Crack BLAKE2b")
print(color.red .. "[" .. color.yellow .."15" .. color.red .. "] " .. color.yellow .. "Crack BLAKE2s")
print(color.red .. "[" .. color.yellow .."16" .. color.red .. "] " .. color.yellow .. "Crack WHIRLPOOL")
print(color.red .. "[" .. color.yellow .."17" .. color.red .. "] " .. color.yellow .. "Crack NTLM")
print(color.red .. "[" .. color.yellow .."18" .. color.red .. "] " .. color.yellow .. "Crack LM")
print(color.red .. "[" .. color.yellow .."19" .. color.red .. "] " .. color.yellow .. "Info Creator")
print(color.red .. "[" .. color.yellow .."20" .. color.red .. "] " .. color.yellow .. "EXIT")
select_Number = input(color.red .. "[" .. color.yellow .. "Enter Your Number" .. color.red "]" .. color.red .. " : " .. color.yellow)

