import("netsocket")
import("hashcrack")
import("osb")

local function banner()
    osb.run("clear")
    print([[
╔══════════════════════════════════════════════╗
║   ⚔️  BYTE HACKER SUITE v1.0  ⚔️           ║
╚══════════════════════════════════════════════╝
]])
end

local function menu()
    print("\n1. Port Scanner")
    print("2. Banner Grabber")
    print("3. DNS Lookup")
    print("4. HTTP Header Analyzer")
    print("5. Ping Sweep")
    print("6. Hash Cracker")
    print("7. Subdomain Finder")
    print("8. Directory Brute Force")
    print("0. Exit\n")
    io.write("BYTE> ")
    io.flush()
    return io.read("*l")
end

-- Read all lines from file
local function read_lines(filepath)
    local f = io.open(filepath, "r")
    if not f then return nil end
    local content = f.read(f, "*a")
    f.close(f)
    if not content then return {} end
    local lines = {}
    local i = 1
    for line in content:gmatch("[^\n\r]+") do
        lines[i] = line:gsub("%s+$", "")
        i = i + 1
    end
    return lines
end

-- 1. Port Scanner
local function port_scanner()
    print("\n--- Port Scanner ---")
    io.write("Host: "); local host = io.read("*l")
    io.write("Start: "); local s = tonumber(io.read("*l")) or 1
    io.write("End: "); local e = tonumber(io.read("*l")) or 1000
    print("\n[*] Scanning...\n")
    local open = netsocket.scan_range(host, s, e)
    if open and #open > 0 then
        for i=1, #open do
            local p = open[i]
            print("    [OPEN] " .. p .. " - " .. (netsocket.getservbyport(p) or "?"))
        end
    else
        print("[-] No open ports")
    end
end

-- 2. Banner Grabber
local function banner_grabber()
    print("\n--- Banner Grabber ---")
    io.write("Host: "); local host = io.read("*l")
    io.write("Port: "); local port = tonumber(io.read("*l")) or 80
    local t = netsocket.tcp()
    t.settimeout(t, 5)
    if t.connect(t, host, port) then
        t.send(t, "HEAD / HTTP/1.0\r\nHost: " .. host .. "\r\n\r\n")
        print("\n" .. (t.receive(t, "*a") or "no response"))
        t.close(t)
    else
        print("[-] Connection failed")
    end
end

-- 3. DNS Lookup
local function dns_lookup()
    print("\n--- DNS Lookup ---")
    io.write("Domain: "); local d = io.read("*l")
    local ips = netsocket.dns_all(d)
    if ips then for i=1, #ips do print(ips[i] .. " -> " .. (netsocket.reverse_dns(ips[i]) or "?")) end end
end

-- 4. HTTP Header Analyzer
local function header_analyzer()
    print("\n--- Header Analyzer ---")
    io.write("URL: "); local url = io.read("*l")
    local h = netsocket.headers(url)
    if h then for k, v in pairs(h) do print(k .. ": " .. v) end end
end

-- 5. Ping Sweep
local function ping_sweep()
    print("\n--- Ping Sweep ---")
    io.write("Network: "); local net = io.read("*l")
    for i = 1, 10 do
        local host = net .. "." .. i
        local r = netsocket.ping(host, 1)
        if r and r:match("1 received") then print("[UP] " .. host) end
    end
end

-- 6. Hash Cracker
local function hash_cracker()
    print("\n--- Hash Cracker ---")
    io.write("Hash: "); local hash = io.read("*l")
    io.write("Wordlist: "); local wl = io.read("*l")
    io.write("Algo: "); local algo = io.read("*l")
    local r = hashcrack.crack(hash, wl, algo)
    if r then
        print("[+] " .. r.password .. " (" .. r.attempts .. " tries)")
    else
        print("[-] Not found")
    end
end

-- 7. Subdomain Finder
local function subdomain_finder()
    print("\n--- Subdomain Finder ---")
    io.write("Domain: "); local domain = io.read("*l")
    io.write("Wordlist: "); local wl = io.read("*l")
    local lines = read_lines(wl)
    if not lines then print("[-] Cannot open wordlist") return end
    print("\n[*] Checking " .. #lines .. " subdomains...\n")
    for i = 1, #lines do
        local word = lines[i]
        if #word > 0 then
            local sub = word .. "." .. domain
            local ip = netsocket.dns(sub)
            if ip then print("[FOUND] " .. sub .. " -> " .. ip) end
        end
    end
    print("\n[+] Done.")
end

-- 8. Directory Brute Force
local function dir_brute()
    print("\n--- Dir Brute ---")
    io.write("Base URL: "); local base = io.read("*l")
    io.write("Wordlist: "); local wl = io.read("*l")
    local lines = read_lines(wl)
    if not lines then print("[-] Cannot open wordlist") return end
    print("\n[*] Checking " .. #lines .. " directories...\n")
    for i = 1, #lines do
        local word = lines[i]
        if #word > 0 then
            local url = base .. "/" .. word
            local body, code = netsocket.http(url)
            if code and code ~= 404 then print("[" .. code .. "] " .. url) end
        end
    end
    print("\n[+] Done.")
end

-- Main
banner()
while true do
    local choice = menu()
    if choice == "1" then port_scanner()
    elseif choice == "2" then banner_grabber()
    elseif choice == "3" then dns_lookup()
    elseif choice == "4" then header_analyzer()
    elseif choice == "5" then ping_sweep()
    elseif choice == "6" then hash_cracker()
    elseif choice == "7" then subdomain_finder()
    elseif choice == "8" then dir_brute()
    elseif choice == "0" or choice == "exit" then print("\n[*] Goodbye!\n") break
    end
end
